import json

import requests
from bs4 import BeautifulSoup

# Cтоимость не выше 4 000 000 (Стоимость авто <= 4000000),
# Год выпуска начиная с 2005 года (Год выпуска >= 2005),
# Тип двигателя - Бензиновый (Тип двигателя == "Бензиновый")

# response = requests.get('https://parsinger.ru/4.8/6/index.html')
# response.encoding = 'utf-8'
# soup = BeautifulSoup(response.text, 'html.parser')
# car_dict ={}
# arr_all = []
#
# tables= soup.find('table')
#
#
#
# rows = tables.find_all('tr')
#
# th = tables.find_all('th')
# th = [el.text for el in th]
# print(th)
#
#
#
# for trs in rows[1:]:
#     tr_ar = []
#     for td in trs:
#         tr_ar.append(td.text)
#     car_dict  = dict(zip(th, tr_ar))
#     arr_all.append(car_dict)
#
#
# arr_new = []
# for a in arr_all:
#     new_data = {}
#     for key, value in a.items():
#         if key == 'Год выпуска' or key == 'Стоимость авто':
#             new_data[key] = int(value)
#         else:
#             new_data[key] = value
#     arr_new.append(new_data)


# ar2 = [
#     {'Марка Авто': 'BMW', 'Год выпуска': 1984, 'Тип кузова': 'Купе', 'Страна производства': 'Тонга',
#      'Тип двигателя': 'Электрический', 'Производитель': 'Андреева Инкорпорэйтед',
#      'Тип трансмиссии': 'Автоматическая', 'Стоимость авто': 4523011},
#     {'Марка Авто': 'Mercedes-Benz', 'Год выпуска': 2023, 'Тип кузова': 'Внедорожник', 'Страна производства': 'ЮАР',
#      'Тип двигателя': 'Электрический', 'Производитель': 'НПО «Белоусова»', 'Тип трансмиссии': 'Механическая',
#      'Стоимость авто': 3769050},
#     {'Марка Авто': 'Ford', 'Год выпуска': 2015, 'Тип кузова': 'Кабриолет', 'Страна производства': 'Лесото',
#      'Тип двигателя': 'Гибридный', 'Производитель': 'ОАО «Колобова»', 'Тип трансмиссии': 'Вариатор',
#      'Стоимость авто': 4320592},
#     {'Марка Авто': 'Audi', 'Год выпуска': 2020, 'Тип кузова': 'Внедорожник', 'Страна производства': 'Доминика',
#      'Тип двигателя': 'Гибридный', 'Производитель': 'ОАО «Панфилов, Кузнецов и Прохорова»',
#      'Тип трансмиссии': 'Автоматическая', 'Стоимость авто': 3785289},
#     {'Марка Авто': 'Mercedes-Benz', 'Год выпуска': 1994, 'Тип кузова': 'Внедорожник',
#      'Страна производства': 'Марокко', 'Тип двигателя': 'Гибридный', 'Производитель': 'РАО «Фролов Бурова»',
#      'Тип трансмиссии': 'Автоматическая', 'Стоимость авто': 769557},
#     {'Марка Авто': 'BMW', 'Год выпуска': 2014, 'Тип кузова': 'Седан', 'Страна производства': 'Сомали',
#      'Тип двигателя': 'Электрический', 'Производитель': 'Давыдов Инкорпорэйтед',
#      'Тип трансмиссии': 'Роботизированная', 'Стоимость авто': 4192962},
#     {'Марка Авто': 'BMW', 'Год выпуска': 2010, 'Тип кузова': 'Седан', 'Страна производства': 'Эквадор',
#      'Тип двигателя': 'Бензиновый', 'Производитель': 'ИП «Степанова, Хохлов и Брагина»',
#      'Тип трансмиссии': 'Автоматическая', 'Стоимость авто': 2906174},
#     {'Марка Авто': 'Mercedes-Benz', 'Год выпуска': 1980, 'Тип кузова': 'Кабриолет',
#      'Страна производства': 'Хорватия', 'Тип двигателя': 'Бензиновый', 'Производитель': 'ОАО «Турова»',
#      'Тип трансмиссии': 'Автоматическая', 'Стоимость авто': 4012434},
#     {'Марка Авто': 'Audi', 'Год выпуска': 1989, 'Тип кузова': 'Купе', 'Страна производства': 'Джибути',
#      'Тип двигателя': 'Бензиновый', 'Производитель': 'ИП «Назарова»', 'Тип трансмиссии': 'Автоматическая',
#      'Стоимость авто': 536202},
#     {'Марка Авто': 'Audi', 'Год выпуска': 1993, 'Тип кузова': 'Хэтчбек', 'Страна производства': 'Великобритания',
#      'Тип двигателя': 'Электрический', 'Производитель': 'Красильников и партнеры',
#      'Тип трансмиссии': 'Роботизированная', 'Стоимость авто': 1920478},
#     {'Марка Авто': 'Honda', 'Год выпуска': 1992, 'Тип кузова': 'Кабриолет', 'Страна производства': 'Финляндия',
#      'Тип двигателя': 'Электрический', 'Производитель': 'ОАО «Симонов, Ершова и Колесников»',
#      'Тип трансмиссии': 'Автоматическая', 'Стоимость авто': 3272482},
#     {'Марка Авто': 'Audi', 'Год выпуска': 2007, 'Тип кузова': 'Купе', 'Страна производства': 'Бруней',
#      'Тип двигателя': 'Бензиновый', 'Производитель': 'Михайлова Групп', 'Тип трансмиссии': 'Вариатор',
#      'Стоимость авто': 2451684},
#     {'Марка Авто': 'Audi', 'Год выпуска': 1997, 'Тип кузова': 'Внедорожник', 'Страна производства': 'Джибути',
#      'Тип двигателя': 'Электрический', 'Производитель': 'РАО «Егорова-Фомина»', 'Тип трансмиссии': 'Вариатор',
#      'Стоимость авто': 4487485},
#     {'Марка Авто': 'Audi', 'Год выпуска': 1993, 'Тип кузова': 'Внедорожник', 'Страна производства': 'Чили',
#      'Тип двигателя': 'Гибридный', 'Производитель': 'ОАО «Евдокимова Доронин»', 'Тип трансмиссии': 'Механическая',
#      'Стоимость авто': 2707395},
#     {'Марка Авто': 'Mitsubishi', 'Год выпуска': 2003, 'Тип кузова': 'Седан', 'Страна производства': 'Канада',
#      'Тип двигателя': 'Гибридный', 'Производитель': 'РАО «Щукина, Егоров и Савельева»',
#      'Тип трансмиссии': 'Вариатор', 'Стоимость авто': 3588142},
#     {'Марка Авто': 'Honda', 'Год выпуска': 1996, 'Тип кузова': 'Кабриолет', 'Страна производства': 'Канада',
#      'Тип двигателя': 'Бензиновый', 'Производитель': 'ИП «Елисеев, Мухина и Лихачев»',
#      'Тип трансмиссии': 'Механическая', 'Стоимость авто': 2051756},
#     {'Марка Авто': 'Nissan', 'Год выпуска': 1986, 'Тип кузова': 'Внедорожник', 'Страна производства': 'Норвегия',
#      'Тип двигателя': 'Электрический', 'Производитель': 'ИП «Бурова-Сорокина»', 'Тип трансмиссии': 'Вариатор',
#      'Стоимость авто': 2662768},
#     {'Марка Авто': 'Mercedes-Benz', 'Год выпуска': 1992, 'Тип кузова': 'Хэтчбек', 'Страна производства': 'Замбия',
#      'Тип двигателя': 'Бензиновый', 'Производитель': 'Волкова Инкорпорэйтед', 'Тип трансмиссии': 'Вариатор',
#      'Стоимость авто': 4855396},
#     {'Марка Авто': 'Mercedes-Benz', 'Год выпуска': 2012, 'Тип кузова': 'Седан', 'Страна производства': 'Танзания',
#      'Тип двигателя': 'Гибридный', 'Производитель': 'АО «Афанасьева-Осипова»', 'Тип трансмиссии': 'Механическая',
#      'Стоимость авто': 676975},
#     {'Марка Авто': 'Ford', 'Год выпуска': 2007, 'Тип кузова': 'Седан', 'Страна производства': 'Марокко',
#      'Тип двигателя': 'Бензиновый', 'Производитель': 'РАО «Мартынова-Журавлев»',
#      'Тип трансмиссии': 'Роботизированная', 'Стоимость авто': 1890796},
#     {'Марка Авто': 'Volkswagen', 'Год выпуска': 2023, 'Тип кузова': 'Седан', 'Страна производства': 'Гренада',
#      'Тип двигателя': 'Бензиновый', 'Производитель': 'Романов Лтд', 'Тип трансмиссии': 'Автоматическая',
#      'Стоимость авто': 4453470},
#     {'Марка Авто': 'Chevrolet', 'Год выпуска': 2010, 'Тип кузова': 'Внедорожник', 'Страна производства': 'Гондурас',
#      'Тип двигателя': 'Электрический', 'Производитель': 'ЗАО «Дьячкова-Беспалова»',
#      'Тип трансмиссии': 'Автоматическая', 'Стоимость авто': 3986329},
#     {'Марка Авто': 'Honda', 'Год выпуска': 2007, 'Тип кузова': 'Хэтчбек', 'Страна производства': 'Иордания',
#      'Тип двигателя': 'Гибридный', 'Производитель': 'НПО «Молчанова»', 'Тип трансмиссии': 'Вариатор',
#      'Стоимость авто': 4579992},
#     {'Марка Авто': 'Mitsubishi', 'Год выпуска': 1986, 'Тип кузова': 'Седан', 'Страна производства': 'Франция',
#      'Тип двигателя': 'Бензиновый', 'Производитель': 'АО «Козлов, Сысоев и Карпова»',
#      'Тип трансмиссии': 'Механическая', 'Стоимость авто': 842494},
#     {'Марка Авто': 'Ford', 'Год выпуска': 1991, 'Тип кузова': 'Кабриолет', 'Страна производства': 'Венгрия',
#      'Тип двигателя': 'Электрический', 'Производитель': 'Новиков Лтд', 'Тип трансмиссии': 'Механическая',
#      'Стоимость авто': 4215452},
#     {'Марка Авто': 'Ford', 'Год выпуска': 1989, 'Тип кузова': 'Внедорожник', 'Страна производства': 'Оман',
#      'Тип двигателя': 'Гибридный', 'Производитель': 'Селезнев Лимитед', 'Тип трансмиссии': 'Вариатор',
#      'Стоимость авто': 502704},
#     {'Марка Авто': 'Mitsubishi', 'Год выпуска': 1990, 'Тип кузова': 'Внедорожник', 'Страна производства': 'Науру',
#      'Тип двигателя': 'Бензиновый', 'Производитель': 'АО «Суханов Сорокин»', 'Тип трансмиссии': 'Роботизированная',
#      'Стоимость авто': 4807894},
#     {'Марка Авто': 'Mercedes-Benz', 'Год выпуска': 1987, 'Тип кузова': 'Кабриолет',
#      'Страна производства': 'Камбоджа', 'Тип двигателя': 'Электрический',
#      'Производитель': 'ТГК-16', 'Тип трансмиссии': 'Механическая',
#      'Стоимость авто': 1588455},
#     {'Марка Авто': 'Nissan', 'Год выпуска': 2021, 'Тип кузова': 'Седан', 'Страна производства': 'Сомали',
#      'Тип двигателя': 'Бензиновый', 'Производитель': 'ООО «Беспалова»', 'Тип трансмиссии': 'Автоматическая',
#      'Стоимость авто': 4291779},
#     {'Марка Авто': 'BMW', 'Год выпуска': 1983, 'Тип кузова': 'Хэтчбек', 'Страна производства': 'Белоруссия',
#      'Тип двигателя': 'Электрический', 'Производитель': 'Мельникова Групп', 'Тип трансмиссии': 'Роботизированная',
#      'Стоимость авто': 3595318},
#     {'Марка Авто': 'Nissan', 'Год выпуска': 2009, 'Тип кузова': 'Купе', 'Страна производства': 'Бангладеш',
#      'Тип двигателя': 'Бензиновый', 'Производитель': 'ЗАО «Савельева, Пахомов и Виноградов»',
#      'Тип трансмиссии': 'Вариатор', 'Стоимость авто': 891048},
#     {'Марка Авто': 'Ford', 'Год выпуска': 1992, 'Тип кузова': 'Внедорожник', 'Страна производства': 'Марокко',
#      'Тип двигателя': 'Гибридный', 'Производитель': 'РАО «Белов Давыдов»', 'Тип трансмиссии': 'Механическая',
#      'Стоимость авто': 3872203},
#     {'Марка Авто': 'BMW', 'Год выпуска': 1982, 'Тип кузова': 'Внедорожник', 'Страна производства': 'Мозамбик',
#      'Тип двигателя': 'Дизельный', 'Производитель': 'НПО «Анисимов-Муравьева»',
#      'Тип трансмиссии': 'Роботизированная', 'Стоимость авто': 741051},
#     {'Марка Авто': 'Volkswagen', 'Год выпуска': 1986, 'Тип кузова': 'Хэтчбек', 'Страна производства': 'Кения',
#      'Тип двигателя': 'Электрический', 'Производитель': 'ОАО «Суворова-Уваров»',
#      'Тип трансмиссии': 'Роботизированная', 'Стоимость авто': 1945531},
#     {'Марка Авто': 'Nissan', 'Год выпуска': 2002, 'Тип кузова': 'Внедорожник', 'Страна производства': 'Руанда',
#      'Тип двигателя': 'Электрический', 'Производитель': 'ОАО «Соболева»', 'Тип трансмиссии': 'Механическая',
#      'Стоимость авто': 1253339},
#     {'Марка Авто': 'Honda', 'Год выпуска': 1999, 'Тип кузова': 'Седан', 'Страна производства': 'Туркмения',
#      'Тип двигателя': 'Бензиновый', 'Производитель': 'НПО «Тихонов»', 'Тип трансмиссии': 'Роботизированная',
#      'Стоимость авто': 3381562},
#     {'Марка Авто': 'Chevrolet', 'Год выпуска': 1983, 'Тип кузова': 'Хэтчбек', 'Страна производства': 'Иран',
#      'Тип двигателя': 'Гибридный', 'Производитель': 'ООО «Комиссарова, Громова и Мухина»',
#      'Тип трансмиссии': 'Роботизированная', 'Стоимость авто': 2381908},
#     {'Марка Авто': 'Nissan', 'Год выпуска': 2021, 'Тип кузова': 'Внедорожник', 'Страна производства': 'Таджикистан',
#      'Тип двигателя': 'Электрический', 'Производитель': 'ИП «Калашникова, Архипова и Осипова»',
#      'Тип трансмиссии': 'Вариатор', 'Стоимость авто': 845109},
#     {'Марка Авто': 'BMW', 'Год выпуска': 1998, 'Тип кузова': 'Внедорожник', 'Страна производства': 'Пакистан',
#      'Тип двигателя': 'Дизельный', 'Производитель': 'ООО «Мишина, Орехова и Михеева»',
#      'Тип трансмиссии': 'Роботизированная', 'Стоимость авто': 4108714},
#     {'Марка Авто': 'Mitsubishi', 'Год выпуска': 2003, 'Тип кузова': 'Внедорожник', 'Страна производства': 'Бенин',
#      'Тип двигателя': 'Гибридный', 'Производитель': 'Ширяева и партнеры', 'Тип трансмиссии': 'Вариатор',
#      'Стоимость авто': 3699090},
#     {'Марка Авто': 'Audi', 'Год выпуска': 2008, 'Тип кузова': 'Купе', 'Страна производства': 'Марокко',
#      'Тип двигателя': 'Электрический', 'Производитель': 'РАО «Кабанов»', 'Тип трансмиссии': 'Вариатор',
#      'Стоимость авто': 3882768},
#     {'Марка Авто': 'Volkswagen', 'Год выпуска': 1987, 'Тип кузова': 'Хэтчбек', 'Страна производства': 'Кипр',
#      'Тип двигателя': 'Бензиновый', 'Производитель': 'НПО «Гаврилова, Лазарева и Никифорова»',
#      'Тип трансмиссии': 'Автоматическая', 'Стоимость авто': 2833789},
#     {'Марка Авто': 'Toyota', 'Год выпуска': 1995, 'Тип кузова': 'Внедорожник', 'Страна производства': 'Шри-Ланка',
#      'Тип двигателя': 'Электрический', 'Производитель': 'Мясников Инк', 'Тип трансмиссии': 'Вариатор',
#      'Стоимость авто': 4482831},
#     {'Марка Авто': 'Chevrolet', 'Год выпуска': 2016, 'Тип кузова': 'Седан', 'Страна производства': 'Израиль',
#      'Тип двигателя': 'Электрический', 'Производитель': 'НПО «Русакова Калинин»',
#      'Тип трансмиссии': 'Роботизированная', 'Стоимость авто': 2341099},
#     {'Марка Авто': 'Ford', 'Год выпуска': 2000, 'Тип кузова': 'Внедорожник', 'Страна производства': 'Ботсвана',
#      'Тип двигателя': 'Бензиновый', 'Производитель': 'ИП «Захаров, Меркушева и Шарапов»',
#      'Тип трансмиссии': 'Механическая', 'Стоимость авто': 2822285},
#     {'Марка Авто': 'Nissan', 'Год выпуска': 1991, 'Тип кузова': 'Купе', 'Страна производства': 'Сан-Марино',
#      'Тип двигателя': 'Гибридный', 'Производитель': 'ИП «Пономарев Титова»', 'Тип трансмиссии': 'Механическая',
#      'Стоимость авто': 2748954},
#     {'Марка Авто': 'Ford', 'Год выпуска': 1986, 'Тип кузова': 'Седан', 'Страна производства': 'Италия',
#      'Тип двигателя': 'Электрический', 'Производитель': 'ЗАО «Антонова, Суворов и Горбунов»',
#      'Тип трансмиссии': 'Автоматическая', 'Стоимость авто': 1555903},
#     {'Марка Авто': 'Chevrolet', 'Год выпуска': 1981, 'Тип кузова': 'Купе', 'Страна производства': 'Венесуэла',
#      'Тип двигателя': 'Дизельный', 'Производитель': 'ИП «Лукин»', 'Тип трансмиссии': 'Автоматическая',
#      'Стоимость авто': 1150930},
#     {'Марка Авто': 'Chevrolet', 'Год выпуска': 1981, 'Тип кузова': 'Кабриолет', 'Страна производства': 'Туркмения',
#      'Тип двигателя': 'Дизельный', 'Производитель': 'ОАО «Новиков»', 'Тип трансмиссии': 'Механическая',
#      'Стоимость авто': 2499258},
#     {'Марка Авто': 'Chevrolet', 'Год выпуска': 1984, 'Тип кузова': 'Хэтчбек', 'Страна производства': 'Непал',
#      'Тип двигателя': 'Бензиновый', 'Производитель': 'ООО «Никитин, Бобров и Петухов»',
#      'Тип трансмиссии': 'Роботизированная', 'Стоимость авто': 3798195}
# ]
# ar2_new = []
#
# for obj in ar2:
#
#     if obj['Стоимость авто'] <= 4000000 and obj['Год выпуска'] >= 2005 and obj['Тип двигателя'] == "Бензиновый":
#         ar2_new.append(obj)
#     # for el in obj:
#     #
#
# w = sorted(ar2_new, key=lambda x: x["Стоимость авто"])
# e = json.dumps(w, indent=4, ensure_ascii=False)
# print(e)

# fruit_dictionary = dict(zip(th, ar))
# print(fruit_dictionary)

r = [
    {
        "Марка Авто": "Nissan",
        "Год выпуска": 2009,
        "Тип двигателя": "Бензиновый",
        "Стоимость авто": 891048
    },
    {
        "Марка Авто": "Ford",
        "Год выпуска": 2007,
        "Тип двигателя": "Бензиновый",
        "Стоимость авто": 1890796
    },
    {
        "Марка Авто": "Audi",
        "Год выпуска": 2007,
        "Тип двигателя": "Бензиновый",
        "Стоимость авто": 2451684
    },
    {
        "Марка Авто": "BMW",
        "Год выпуска": 2010,
        "Тип двигателя": "Бензиновый",
        "Стоимость авто": 2906174
    }
]

q = sorted(r, key=lambda x: x["Стоимость авто"])
e = json.dumps(q, indent=4, ensure_ascii=False)
print(e)
